@import "../assets/scss/_variables.scss";
@import "../assets/scss/mixins.scss";

.coinbetBuidlSection {
  background: #f4f6fa;
  border-radius: 24px;
  margin-top: 40px;
  padding: 120px 96px 0;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 100px;
  .coinbetBuidl {
    padding-bottom: 120px;
    .title {
      font-family: $satoshiB;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      color: $black;
      margin-bottom: 24px;
      @include md {
        text-align: center;
        font-size: 36px;
        line-height: 44px;
      }
    }
    .desc {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #67707b;
      margin-bottom: 32px;
      > span {
        display: block;
        padding-bottom: 20px;
      }
      @include md {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
      }
    }
    .actionButtons {
      > button {
        &:nth-child(2) {
          margin-left: 20px;
          @include sm {
            margin: 0;
          }
        }
        @include sm {
          width: 100%;
        }
      }
      @include md {
        display: flex;
        justify-content: center;
      }
      @include sm {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        justify-content: unset;
      }
    }
    @include md {
      padding-bottom: 0;
    }
  }
  .logo {
    display: flex;
    align-items: flex-end;
    max-width: 380px;
  }
  @include xl {
    grid-gap: 50px;
  }
  @include lg {
    grid-gap: 10px;
    padding: 120px 30px 0;
  }
  @include md {
    padding: 60px 60px 0;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 24px;
  }
  @include sm {
    padding: 40px 20px 0;
  }
}
