@import "../assets/scss/_variables.scss";
@import "../assets/scss/mixins.scss";

.playOrBecomeSection {
  background: #ffffff;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  padding-bottom: 140px;
  .playOrBecome {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 139px;
    .information {
      .title {
        font-family: $satoshiB;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 48px;
        > span {
          font-family: $satoshi;
          line-height: 60px;
          font-weight: 400;
        }
        @include md {
          font-size: 36px;
          line-height: 44px;
        }
        @include sm {
          font-size: 30px;
          line-height: 38px;
          margin-bottom: 32px;
        }
      }
      .pictureMobile {
        display: none;
        @include md {
          display: block;
          max-width: 180px;
        }
        @include sm {
          display: none;
        }
      }
      .variants {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .variant {
          display: grid;
          justify-items: start;

          > div {
            padding: 13px;
            background: $primary-color;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0px -4px 8px rgba(77, 60, 17, 0.16),
              inset 0px -1px 2px rgba(255, 253, 245, 0.32),
              inset 0px 2px 4px rgba(255, 252, 245, 0.16);
            border-radius: 12px;
            margin-bottom: 28px;
            > svg {
              width: 24px;
              height: 24px;
            }
          }
          > p {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: $black;
            max-width: 264px;
            @include sm {
              font-size: 14px;
              line-height: 22px;
            }
          }
          @include md {
            &:nth-child(1) {
              margin-right: 40px;
            }
          }
        }
        @include md {
          grid-column: 1/3;
          justify-content: flex-start;
        }
        @include sm {
          align-items: flex-start;
          justify-content: space-between;
        }
      }
      @include md {
        display: grid;
        grid-template-columns: 1fr auto;
      }
    }
    .picture {
      max-width: 320px;
      margin-right: 20px;
      @include md {
        display: none;
      }
      @include sm {
        margin-right: 0;
        display: block;
      }
    }
    @include lg {
      grid-gap: 30px;
    }
    @include sm {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
}
